# Rely on SPRING_DATASOURCE_* env vars provided by CI for URL/username/password
# Do not auto-create schema; just connect
spring.jpa.hibernate.ddl-auto=none
# Optional: allow Boot to infer driver from URL; can be explicit if desired
# spring.datasource.driver-class-name=org.postgresql.Driver
